# mail-miqu

./: REDEME.md  emailx 3.0.postman_collection.json  emailx.json  mailbox.sql  pom.xml
layuimini/: README.md  index.html
mail-common/: .gitignore  pom.xml
mail-common/src/main/java/com/islet/common/: BusinessException.java  DateCalc.java  Result.java  ResultCode.java
mail-common/src/main/java/com/islet/common/util/: DateCalc.java  RedisKeyUtil.java  TrainingDatasetUtil.java
mail-common/src/main/java/com/islet/common/web/: Result.java  ResultCode.java
mail-service/: pom.xml
mail-service/src/main/java/com/islet/: MailServiceApplication.java
mail-service/src/main/java/com/islet/aspect/: PermissionAspect.java
mail-service/src/main/java/com/islet/config/: BaseResultConfig.java  MybatisPlusConfig.java  ResultConfig.java  WebSocketConfig.java
mail-service/src/main/java/com/islet/controller/: AbstractController.java
mail-service/src/main/java/com/islet/controller/base/: LoginController.java  MailAccountController.java  PageController.java  PermissionController.java  RoleController.java  UserController.java
mail-service/src/main/java/com/islet/controller/mail/: AbstractController.java  BombController.java  CategoryController.java  EmailController.java  TaskController.java  TrojanController.java
mail-service/src/main/java/com/islet/domain/dto/: BaseDTO.java  PageDTO.java  UserLoginDTO.java
mail-service/src/main/java/com/islet/domain/dto/base/: PermissionSaveOrUpdateDTO.java  RoleIdNameDTO.java  RolePageDTO.java  RoleSavaOrUpdateDTO.java  UserDeleteDTO.java  UserLoginDTO.java  UserPageDTO.java  UserSaveOrUpdateDTO.java
mail-service/src/main/java/com/islet/domain/vo/: PageVO.java
mail-service/src/main/java/com/islet/enums/: ConnStatusEnum.java  ProxyTypeEnum.java  TaskProtocolTypeEnum.java  TrojanEnum.java
mail-service/src/main/java/com/islet/exception/: BusinessException.java  MailPlusException.java
mail-service/src/main/java/com/islet/extend/: SpamMailDetectionBayes.java  TrainingDatasetService.java
mail-service/src/main/java/com/islet/handler/: AbstractGlobalExceptionHandler.java  GlobalExceptionHandler.java
mail-service/src/main/java/com/islet/mail/: MailServiceApplication.java
mail-service/src/main/java/com/islet/mapper/base/: MailAccountMapper.java  PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
mail-service/src/main/java/com/islet/mapper/mail/: BombMapper.java  CategoryKeywordMapper.java  CategoryMapper.java  HeaderMapper.java  HostMapper.java  InformationMapper.java  LocationMapper.java  MessageMapper.java  RecorderMapper.java  TaskMapper.java  TrojanDetailMapper.java  TrojanMapper.java  VpnMapper.java
mail-service/src/main/java/com/islet/model/base/: MailAccount.java  Permission.java  PermissionRole.java  Role.java  RoleUser.java  User.java
mail-service/src/main/java/com/islet/model/mail/: Bomb.java  Category.java  CategoryKeyword.java  Header.java  Host.java  Information.java  Location.java  Message.java  Recorder.java  Task.java  Trojan.java  TrojanDetail.java  Vpn.java
mail-service/src/main/java/com/islet/service/base/: IMailAccountService.java  IPermissionRoleService.java  IPermissionService.java  IRoleService.java  IRoleUserService.java  IUserService.java
mail-service/src/main/java/com/islet/service/mail/: IBombService.java  ICategoryKeywordService.java  ICategoryService.java  IHeaderService.java  IHostService.java  IInformationService.java  ILocationService.java  IMessageService.java  IRecorderService.java  ITaskService.java  ITrojanDetailService.java  ITrojanService.java  IVpnService.java
mail-service/src/main/java/com/islet/support/spam/: SpamMailDetectionBayes.java
mail-service/src/main/java/com/islet/support/websocket/: AbstractWebSocketServer.java  HintMessage.java  PullMessage.java
mail-service/src/main/java/com/islet/util/: BeanUtil.java  CachedBeanCopierUtil.java  Consumer.java  ExceptionUtil.java  MD5Util.java  MailUtil.java  PageUtil.java  RedisService.java  ThreadUtil.java  UUIDUtil.java  UserContext.java  VerifyCode.java  redisServer.java
mail-service/src/main/resources/: application.yml
mail-service/src/main/resources/mapper/base/: MailAccountMapper.xml  RoleUserMapper.xml  UserMapper.xml
mail-service/src/main/resources/mapper/mail/: BombMapper.xml  CategoryKeywordMapper.xml  InformationMapper.xml  LocationMapper.xml  RecorderMapper.xml  TaskMapper.xml  TrojanDetailMapper.xml  TrojanMapper.xml
mail-service/src/main/resources/static/api/: init.json
mail-service/src/main/resources/static/common/: common.js
mail-service/src/main/resources/templates/: index.ftl  login.ftl  pages-404.ftl  pages-500.ftl  pages-login.ftl  pages-register.ftl  user.ftl  welcome.ftl
mail-service/src/main/resources/templates/assets/css/: app-dark.min.css.map  app-rtl.min.css.map  app.min.css.map
mail-service/src/main/resources/templates/base/permission/: add.ftl  list.ftl
mail-service/src/main/resources/templates/base/user/: add.ftl  edit.ftl  list.ftl
mail-service/src/main/resources/templates/mail/task/: add.ftl  list.ftl  taskAdd.ftl
mail-service/src/test/java/com/islet/: AnalysisTest.java  MailServiceApplicationTests.java
mail-service/src/test/java/com/islet/mail/: GetMailInfoThread.java  MailImfo.java  MailServiceApplicationTests.java  MailTest.java
mail-service/src/test/java/com/islet/spam/: SpamMailDetectionBayes.java  SpamMailDetectionJointProbability.java  test.java
mybatis_generator/: pom.xml
mybatis_generator/src/main/java/com/islet/: CodeGenerator.java
mybatis_generator/src/main/java/com/islet/base_permission_role/controller/: BasePermissionRoleController.java
mybatis_generator/src/main/java/com/islet/base_permission_role/mapper/: BasePermissionRoleMapper.java
mybatis_generator/src/main/java/com/islet/base_permission_role/service/: IBasePermissionRoleService.java
mybatis_generator/src/main/resources/: generatorConfig-metadata.xml
mybatis_generator/src/main/resources/mapper/base_permission_role/: BasePermissionRoleMapper.xml
(+65 files in other folders)
